Project Kasif METU NCC
=========================
Waqar Haider  &  Yeliz Yesilada


Abstract
=========================

We'll add it later...




Directory Strucutre
==========================

dataset_html_files are all the html files along with css and images

kasif_web_annotator has all the files for annotation. It will upload the image from the directory for labeling

Baseline structural analysis.html has all the python code using sklearn for model creation

Images 75 pixel.ipynb is the python code for image classificaiton using CNN. 
			Both of these files were run using anaconda and jupyter notebook
			
annotated_features.json has the annotated tables with features mentioned in the paper

